<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOM</title>
</head>
<body>
    <h1 id="title">This is the title.</h1>
    <div class="container">
        <p class="p1">This is a paragraph.</p>
    </div>
    <p id="paragraph">This is the paragraph.</p>
    <button id="button">This is a button</button>
    <p class="p2">This is another paragraph.</p>
    <h2 class="subhead">I'm a subheader.</h2>
    <h2 class="subhead">I'm another subheader.</h2>
    <h2>So am I!</h2>
    <script src="script.js"></script>
</body>
</html>